<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pRUEBA TECNICA</title>
</head>
<body>

        <h1>PRUEBA TECNICA</h1>
    
</body>
</html>